# flutter_bt_printer

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jvtd/flutter_bt_printer/: FlutterBtPrinterPlugin.java
android/src/main/java/com/jvtd/flutter_bt_printer/utils/: LPUtil.java  PrintUtil.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jvtd/flutter_bt_printer_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_bt_printer.podspec
ios/Classes/: DzBluetoothManager.h  DzBluetoothManager.m  FlutterBtPrinterPlugin.h  FlutterBtPrinterPlugin.m  LPAPI.h  OAAssetManageMentModel.h  OAPrinterManager.h  OAPrinterManager.m
ios/PrinterSDK(蓝牙打印机)/: OAPrinterManager.m
ios/PrinterSDK(蓝牙打印机)/Model/: OAAssetManageMentModel.h  OAAssetManageMentModel.m
lib/: flutter_bt_printer.dart
test/: flutter_bt_printer_test.dart
